# .LOG-hog

./: .gitignore  ARCHITECTURE.md  AboutPanel.java  CHANGELOG.md  CompoundUndoDocumentFilter.java  CoverageAnalyzer.java  EncryptionManager.java  FUTURE_SECURITY_ENHANCEMENTS.md  InformationPanel.java  LICENSE  LICENSE.md  LinkUtils.java  LogFileHandler.java  LogHog.java  LogTextEditor.java  MarkdownRenderer.java  NavItem.java  PasswordDialog.java  README.md  REAL_SECURITY_AUDIT_2026.md  SettingsPanel.java  SingleInstanceManager.java  SplashScreen.java  SystemTrayMenu.java  TestMarkdownPattern.java  build.bat  entries.txt  help.md  help.txt  license.txt  log.txt  log_test_cache.txt.bak  log_test_encrypt.txt.bak  pom.xml  run.bat  run_tests.bat  run_tests_simple.bat  test_log.txt
0.0.1/: pom.xml
browser/: BrowserOpener.java
clipboard/: ClipboardManager.java
encryption/: EncryptionManager.java
filehandling/: EntryLoader.java  LogFileHandler.java
gui/: AccentButton.java  EntryPanel.java  FullLogPanel.java  HiddenTabUI.java  HighlightableTextPane.java  InformationPanel.java  LogListPanel.java  NavItem.java  PasswordDialog.java  SettingsPanel.java  SplashScreen.java  SystemTrayMenu.java
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/browser/: BrowserOpener.html  package-summary.html  package-tree.html
javadocs/clipboard/: ClipboardManager.html  ClipboardSecurityTest.html  ClipboardSecurityWarner.html  SecureClipboardManager.html  package-summary.html  package-tree.html
javadocs/encryption/: EncryptionManager.html  package-summary.html  package-tree.html
javadocs/filehandling/: EntryLoader.html  LogFileHandler.html  package-summary.html  package-tree.html
javadocs/gui/: AccentButton.html  EntryPanel.html  FormattingPanel.html  FullLogPanel.html  HiddenTabUI.html  HighlightableTextPane.html  InformationPanel.html  LinkDialog.html  LogListPanel.html  NavItem.html  PasswordDialog.PasswordResult.html  PasswordDialog.html  SearchDialog.html  SecurityDelayDialog.html  SettingsPanel.html  SplashEntryLoader.html  SplashPainter.html  SplashScreen.html  StandardButton.html  StatusBar.html  SystemTrayMenu.html  package-summary.html  package-tree.html
javadocs/main/: ActionHandler.html  EncryptionHandler.html  LogTextEditor.html  PreviewDialog.html  SingleInstanceManager.html  SystemInitializer.html  UIInitializer.html  package-summary.html  package-tree.html
javadocs/markdown/: LinkHandler.html  MarkdownRenderer.html  package-summary.html  package-tree.html
javadocs/notepad/: NotepadOpener.html  package-summary.html  package-tree.html
javadocs/utils/: CompoundUndoDocumentFilter.html  DateHandler.html  Toast.html  TooltipHelper.html  UndoRedoTextArea.html  WindowDragger.html  package-summary.html  package-tree.html
main/: LogTextEditor.java  SingleInstanceManager.java  SystemInitializer.java
markdown/: MarkdownRenderer.java
notepad/: NotepadOpener.java
resources/: entries.txt  help.md
spotbugs/: sources.txt
src/: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE.md  LogFileHandler.java  LogHog.java  LogHogOptimizationTest.java  LogTextEditor.java  README.md  SECURITY_AUDIT_2025.md  build.bat  build.sh  encryption.md  help.md  manifest.txt  new_version.txt  old_version.txt  sync_help.bat  sync_help.sh  test_build.bat
src/browser/: BrowserOpener.java
src/filehandling/: .clj  (+18 more)
utils/: CompoundUndoDocumentFilter.java  UndoRedoTextArea.java  WindowDragger.java
(+139 files in other folders)
